CREATE database kafka_mysql;

CREATE TABLE `employee` (
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `email` varchar(20) NOT NULL,
  `sex` enum('M','F') NOT NULL,
  `lastmodified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `aindex` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`aindex`)
)

insert into employee(first_name,last_name,email,sex) values('Abhishek','Das','abhishek@gmail.com','M');

------------------------------------------------------------------------------------------------------------------------

copy the following two jars to kafka/lib

-  kafka-connect-jdbc-5.5.0.jar
-  mysql-connector-java-8.0.20.jar

------------------------------------------------------------------------------------------------------------------------

bin/zookeeper-server-start.sh config/zookeeper.properties
bin/kafka-server-start.sh config/server.properties
bin/connect-distributed.sh config/connect-distributed.properties

-------------------------------------------------------------------------------------------------------------------------


curl -X POST http://localhost:8083/connectors -H "Content-Type: application/json" -d '{
      "name": "jdbc_source_mysql_01",
      "config": {
              "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",
              "connection.url": "jdbc:mysql://localhost:3306/kafka_mysql",
              "connection.user": "ada",
              "connection.password": "ad123412",
              "topic.prefix": "mysql-01-",
              "poll.interval.ms" : 1000,
              "table.whitelist" : "kafka_mysql.employee",
              "mode":"timestamp+incrementing",
              "incrementing.column.name":"aindex",
              "timestamp.column.name":"lastmodified"
              }
      }'
      
      
curl -s -X GET http://localhost:8083/connectors/jdbc_source_mysql_01/status

If needed >>>>> curl -X DELETE http://localhost:8083/connectors/jdbc_source_mysql_01

-----------------------------------------------------------------------------------------------------------------------------

bin/kafka-topics.sh --list --bootstrap-server localhost:9092


bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic mysql-01-employee --from-beginning

-------------------------------------------------------------------------------------------------------------------------------

insert into employee(first_name,last_name,email,sex) values('Rohit','Kumar','rkumar@gmail.com','M');

update employee set email='ad123412@gmail.com' where aindex=1;

